# MoviesApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/moviesapp/data/local/dao/: MovieDaoTest.kt
app/src/androidTest/java/com/example/moviesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/moviesapp/factory/: FakeMovieFactory.kt  FakePrimitiveFactory.kt
app/src/androidTest/java/com/example/moviesapp/presentation/detail/ui/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/example/moviesapp/presentation/list/ui/: MoviesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/moviesapp/data/: MoviesDataRepository.kt
app/src/main/java/com/example/moviesapp/data/local/: MovieDao.kt  MoviesAppDataBase.kt  MoviesLocalSource.kt
app/src/main/java/com/example/moviesapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviesapp/data/local/database/: MoviesAppDataBase.kt
app/src/main/java/com/example/moviesapp/data/local/model/: LocalMovie.kt
app/src/main/java/com/example/moviesapp/data/mapper/: DataMovieMapper.kt
app/src/main/java/com/example/moviesapp/data/remote/: MoviesRemoteSource.kt
app/src/main/java/com/example/moviesapp/data/remote/model/: RemoteMovie.kt  RemoteMoviesResponse.kt
app/src/main/java/com/example/moviesapp/di/: DataModule.kt  DatabaseModule.kt  ViewModelDelegate.kt
app/src/main/java/com/example/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: GetMovieById.kt  GetMovieByIdUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/presentation/: MoviesState.kt
app/src/main/java/com/example/moviesapp/presentation/detail/event/: MovieDetailEvent.kt
app/src/main/java/com/example/moviesapp/presentation/detail/state/: MovieDetailState.kt
app/src/main/java/com/example/moviesapp/presentation/detail/ui/: MovieDetailFragment.kt
app/src/main/java/com/example/moviesapp/presentation/detail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/list/event/: MoviesEvent.kt
app/src/main/java/com/example/moviesapp/presentation/list/state/: MoviesState.kt
app/src/main/java/com/example/moviesapp/presentation/list/ui/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesapp/presentation/list/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/mapper/: PresentationMovieMapper.kt
app/src/main/java/com/example/moviesapp/presentation/model/: PresentationMovie.kt
app/src/main/java/com/example/moviesapp/presentation/ui/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesapp/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_cinema.xml  ic_empty.xml  ic_failure.xml  ic_launcher_foreground.xml  ic_play.xml  ic_star.xml  item_movie_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_movies_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapp/: CoroutineTestRule.kt  FakeMoviesFactory.kt  FakePrimitivesFactory.kt
app/src/test/java/com/example/moviesapp/data/: MoviesDataRepositoryTest.kt
app/src/test/java/com/example/moviesapp/data/local/: MoviesLocalSourceTest.kt
app/src/test/java/com/example/moviesapp/data/mapper/: DataMovieMapperTest.kt
app/src/test/java/com/example/moviesapp/domain/usecase/: GetMovieByIdUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesapp/factory/: FakeMoviesFactory.kt  FakePrimitivesFactory.kt
app/src/test/java/com/example/moviesapp/presentation/detail/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/moviesapp/presentation/list/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviesapp/presentation/mapper/: PresentationMovieMapperTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
