// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath KotlinLibraries.gradlePlugin
        classpath DILibraries.gradlePlugin
        classpath NavigationLibraries.safeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("runOnGitHub") {
    dependsOn(":app:lint", ":app:testDebugUnitTest")
    group = "custom"
    description = "\$ ./gradlew runOnGitHub # runs on GitHub Action"
}