plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AndroidSdk.buildTools

    defaultConfig {
        applicationId "com.example.moviesapp"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.compile
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental":"true",
                              "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String","APP_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation KotlinLibraries.kotlinStdLibrary
    implementation KotlinLibraries.coroutinesCore
    implementation KotlinLibraries.coroutinesAndroid

    implementation AndroidLibraries.core
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel

    implementation DILibraries.hilt
    implementation DILibraries.lifecycle
    kapt DILibraries.kaptHilt
    kapt DILibraries.kaptLifecycle

    implementation NetworkLibraries.ktorAndroid
    implementation NetworkLibraries.ktorCio
    implementation NetworkLibraries.ktorGson
    implementation NetworkLibraries.ktorLogging
    implementation NetworkLibraries.coil

    implementation PersistenceLibraries.room
    implementation PersistenceLibraries.roomKtx

    implementation NavigationLibraries.navigationFragment
    implementation NavigationLibraries.navigationUi

    kapt PersistenceLibraries.kaptRoomCompiler

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutines

    androidTestImplementation TestAndroidLibraries.androidJUnit
    androidTestImplementation TestAndroidLibraries.espresso
}