plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AndroidSdk.buildTools

    defaultConfig {
        applicationId "com.example.moviesapp"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.compile
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation KotlinLibraries.kotlinStdLibrary

    implementation AndroidLibraries.core
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.constraintLayout

    implementation NetworkLibraries.ktorAndroid
    implementation NetworkLibraries.ktorCio
    implementation NetworkLibraries.ktorGson
    implementation NetworkLibraries.ktorLogging

    testImplementation TestLibraries.jUnit

    androidTestImplementation TestAndroidLibraries.androidJUnit
    androidTestImplementation TestAndroidLibraries.espresso
}