<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_movies_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesapp.presentation.list.ui.MoviesFragment"
        android:label="Movie List">

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviesapp.presentation.detail.ui.MovieDetailFragment"
        android:label="Detail">

        <argument
            android:name="argMovieId"
            app:argType="long" />

    </fragment>

</navigation>